fun foo(int i) int      # standard case
{
   if (i == 0)
   {
      while (false)
      {
         return i;
      }
   }
   else 
   {
      print i;
      return i;
   }
}

fun bar(int i) int      # control flow case
{
   if (i > 0)
   {
      return 1;
   }
   else
   {
      if (i < 0)
      {
         return -1;
      }
      else
      {
         print 0;
      }
   }
   if (i == 0)
   {
      return 5;
   }
}

fun main() void
{
   int k;
   k = foo(k);
   k = bar(k);
   if (k == 0)
   {
      return;
   }
   else{
      print k;
   }
}

