fun foo(int i) int      # standard case
{
   if (i > 0)
   {
      return 1;
   }
   else
   {
      if (i < 0)
      {
         return -1;
      }
      else
      {
         i = i + 1;
      }
      return 0;
   }
}

fun bar(int i) int      # control flow case
{
   if (i > 0)
   {
      return 1;
   }
   else
   {
      if (i < 0)
      {
         return -1;
      }
      else
      {
         #return 0;
      }
      return 0;
   }
}
fun addSome(int x, int y) int      # local value numbering
{
   int a, b, c;
   a = x + y;
   b = x + y;
   c = b;
   print a endl;
   print b endl;
   print c endl;
   return b;
}
fun main() void
{

}

